run_parallel (
    set_cache("bbbd", " GGUUU hhkfgkkfk  jk")
    , run_serial (
        run_serial (print(read_from_file("bugs_notes.txt")))
        , print("bbbd")
        , run_serial (print("vsdf"))
        , print(set_return("Yorolo"))
        , run_parallel (
            run_parallel (
                run_parallel (
                    run_parallel (
                        print("bbbd")
                    )
                    , print("bbbd")
                )
            )
            , run_serial ()
        )
        , run_serial ()
    )
)