run_serial (
    run_parallel (
        set_var (
            add("30", "20", "2511"),
            "result1"
        ),
        set_var (
            multiply(add("-2000", "10", "200"), "2"),
            "result2"
        ),
        set_var (
            add ("150", "150", "200", divide("1500", "3")),
            "result3"
        )
    ),
    print (
        multiply(
            divide (
                get_var("result2"),
                get_var("result1")
            ),
        get_var("result3")
        )
    )
)